@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  overflow-x: hidden;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  position: relative;
  background-image: url('../images/wallpaper3.jpg');
  height: 1000px;
  background-size: cover;
  background-position: center;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: .1s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p.desc-main {
  opacity: 0;
  color: rgba(255, 255, 255, .8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s .2s forwards cubic-bezier(0.2, 0.8, 0.2, 1)
}

.Hero a.butt-watch {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  background: rgba(0, 0, 0, .7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  transition: .8s cubic-bezier(0.2, 0.8, 0.2, 1)
}

.Hero a.butt-watch:hover {
  background: #ffffff;
  color: #000;
}

.Hero svg {
  position: absolute;
  bottom: 0px;
  left: 0;
}

.Hero .logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.Cards {
  padding-top: 100px;
}

.Cards h2 {
  margin: 50px 20px 70px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.try-bl {
  /* padding: 0 0 50px; */
  position: relative;
  z-index: 20;
}

.butt-bl {
  background: linear-gradient(104.74deg, #4B26FF 0%, #B01EFF 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  font-size: 24px;
  max-width: 230px;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  color: #fff;
}

.grey-p {
  color: #B9C8DD;
  text-transform: uppercase;
  font-size: 18px;
  margin: 30px 0 20px;
}

.try-descr {
  font-size: 16px;
  color: #205284;
  max-width: 300px;
  margin: auto;
}


@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }

  .Hero .logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes HeroAnimation {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0)
	}
}

@keyframes moveReactIcon {
		
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}